--[[
AUTO WATER BREAK
Final Revisi Stable Collect

Features:
- Random world
- Auto break water
- Collect AFTER block break
- Auto reconnect
- Auto drop
- Anti kick
- Better pathfinding
- set world harus huruf besar
]]

-- ================= CONFIG =================
local CONFIG = {
    SAVE_WORLD        = "WORLD:AB",

    DROP_X            = 2,
    DROP_Y            = 12,

    WATER_BLOCK_ID    = 18,

    DROP_THRESHOLD    = 50,

    HIT_DELAY         = 300,
    MAX_HITS          = 25,

    TILE_DELAY        = 120,
    COLLECT_DELAY     = 50,

    RECONNECT_DELAY   = 5000,
    WORLD_LOAD_DELAY  = 4000,
    PATH_TIMEOUT      = 10000,

    RAND_MIN          = 30,
    RAND_MAX          = 150,
}
-- ==========================================


-- ================= AUTO COLLECT =================
getPreferences().collect = true
getPreferences().collectInterval = 50
-- =================================================


-- ================= UTILS =================
local function log(id, txt)
    print("[Bot " .. id .. "] " .. txt)
end

local function rnd(min, max)
    return math.random(min, max)
end

local function rsleep(ms)
    sleep(ms + rnd(CONFIG.RAND_MIN, CONFIG.RAND_MAX))
end

local function generateWorldName()

    local result = ""

    for i = 1, 7 do
        result = result .. string.char(math.random(65, 90))
    end

    return result
end
-- =========================================


-- ================= BOT =================
function botMain(client, botId)

    local function info(t)
        log(botId, "[>] " .. t)
    end

    local function warn(t)
        log(botId, "[!] " .. t)
    end


    -- ================= CONNECT =================
    local function ensureConnected()

        if client:connected() then
            return true
        end

        warn("Reconnect...")

        sleep(CONFIG.RECONNECT_DELAY)

        client:connect()

        local t = 0

        while not client:connected() and t < 15000 do
            sleep(1000)
            t = t + 1000
        end

        if not client:connected() then
            warn("Reconnect failed!")
            return false
        end

        info("Reconnected!")

        return true
    end
    -- ===========================================


    -- ================= WAIT WORLD =================
    local function waitForWorld()

        sleep(CONFIG.WORLD_LOAD_DELAY)

        local t = 0

        while t < 15000 do

            if client:world() and client:navigation() ~= "#menu" then
                return true
            end

            sleep(500)

            t = t + 500
        end

        return false
    end
    -- ==============================================


    -- ================= PATH =================
    local function pathTo(point)

        if not ensureConnected() then
            return false
        end

        local me = client:point()

        if not me then
            return false
        end

        if me:equals(point) then
            return true
        end

        local ok = client:findPath(point)

        if not ok then
            return false
        end

        local t = 0

        while client:pathfinding() and t < CONFIG.PATH_TIMEOUT do

            sleep(100)

            t = t + 100

            if not client:connected() then
                return false
            end
        end

        if client:pathfinding() then
            client:clearPath()
            return false
        end

        return true
    end
    -- ========================================


    -- ================= TILE CHECK =================
    local function tileHasWater(point)

        local w = client:world()

        if not w then
            return false
        end

        local tile = w:tile(point)

        if not tile then
            return false
        end

        return tile.water and tile.water ~= 0
    end
    -- ==============================================


    -- ================= WATER LIST =================
    local function getWaterTiles()

        local w = client:world()

        if not w then
            return {}
        end

        local result = {}

        for _, tile in pairs(w.tiles) do

            if tile.water and tile.water ~= 0 then
                table.insert(result, tile:point())
            end
        end

        return result
    end
    -- ==============================================


    -- ================= SAFE COLLECT =================
    local function safeCollect()

        pcall(function()

            local w = client:world()

            if not w then
                return
            end

            local collectList = {}

            for _, obj in pairs(w.collectables) do

                if obj and obj.id then
                    table.insert(collectList, obj.id)
                end
            end

            for _, id in ipairs(collectList) do

                if not client:connected() then
                    break
                end

                pcall(function()
                    client:collect(id)
                end)

                sleep(CONFIG.COLLECT_DELAY)
            end

        end)
    end
    -- =================================================


    -- ================= INVENTORY =================
    local function getWaterCounts()

        local inv = client:inventory()

        if not inv then
            return 0, 0
        end

        local blocks = 0
        local seeds = 0

        pcall(function()
            blocks = inv:count(CONFIG.WATER_BLOCK_ID, InventoryItemType.water) or 0
        end)

        pcall(function()
            seeds = inv:count(CONFIG.WATER_BLOCK_ID, InventoryItemType.seed) or 0
        end)

        return blocks, seeds
    end

    local function shouldDrop()

        local blocks, seeds = getWaterCounts()

        return (
            blocks >= CONFIG.DROP_THRESHOLD or
            seeds >= CONFIG.DROP_THRESHOLD
        )
    end
    -- ===============================================


    -- ================= BREAK WATER =================
    local function breakWater(point)

        if not tileHasWater(point) then
            return true
        end

        local me = client:point()

        if not me then
            return false
        end

        local dx = math.abs(me.x - point.x)
        local dy = math.abs(me.y - point.y)

        local inRange = (dx <= 1 and dy <= 1)

        if not inRange then

            local spots = {
                Vector2i.new(point.x, point.y - 1),
                Vector2i.new(point.x - 1, point.y),
                Vector2i.new(point.x + 1, point.y),
                Vector2i.new(point.x, point.y + 1),
            }

            local reached = false

            for _, spot in ipairs(spots) do

                if pathTo(spot) then
                    reached = true
                    break
                end
            end

            if not reached then
                return false
            end
        end

        -- hit sampai hancur
        for i = 1, CONFIG.MAX_HITS do

            if not client:connected() then
                return false
            end

            client:hit(point)

            rsleep(CONFIG.HIT_DELAY)

            -- block hancur
            if not tileHasWater(point) then

                -- tunggu item spawn
                sleep(150)

                -- baru collect
                safeCollect()

                return true
            end
        end

        return false
    end
    -- =================================================


    -- ================= DROP =================
    local function dropToSaveWorld()

        info("Inventory full -> Save world")

        client:warp(CONFIG.SAVE_WORLD)

        if not waitForWorld() then
            warn("Cannot enter save world!")
            return false
        end

        sleep(1500)

        local dropPos = Vector2i.new(
            CONFIG.DROP_X,
            CONFIG.DROP_Y
        )

        if not pathTo(dropPos) then
            warn("Cannot reach drop point!")
            return false
        end

        sleep(500)

        local blocks, seeds = getWaterCounts()

        if blocks > 0 then

            info("Dropping water: " .. blocks)

            client:drop(
                CONFIG.WATER_BLOCK_ID,
                InventoryItemType.water,
                blocks
            )

            sleep(1000)
        end

        if seeds > 0 then

            info("Dropping seeds: " .. seeds)

            client:drop(
                CONFIG.WATER_BLOCK_ID,
                InventoryItemType.seed,
                seeds
            )

            sleep(1000)
        end

        info("Drop complete")

        return true
    end
    -- ==============================================


    -- ================= MAIN LOOP =================
    if not ensureConnected() then
        warn("Cannot connect!")
        return
    end

    info("Started")

    local totalBroken = 0
    local worldCount = 0

    while true do

        if not ensureConnected() then
            break
        end

        if shouldDrop() then
            dropToSaveWorld()
        end

        worldCount = worldCount + 1

        local worldName = generateWorldName()

        info("Warping: " .. worldName)

        client:warp(worldName)

        if not waitForWorld() then

            warn("Warp failed")

            sleep(2000)

        else

            info("Entered: " .. worldName)

            local worldBroken = 0
            local failCount = 0

            while true do

                if not ensureConnected() then
                    break
                end

                if shouldDrop() then
                    dropToSaveWorld()
                    break
                end

                local waterTiles = getWaterTiles()

                if #waterTiles == 0 then
                    info("Water depleted")
                    break
                end

                info("Found water: " .. #waterTiles)

                local brokenRound = 0

                for _, point in ipairs(waterTiles) do

                    if not ensureConnected() then
                        break
                    end

                    if shouldDrop() then
                        break
                    end

                    if tileHasWater(point) then

                        local ok = breakWater(point)

                        if ok then

                            worldBroken = worldBroken + 1
                            totalBroken = totalBroken + 1
                            brokenRound = brokenRound + 1

                            if worldBroken % 5 == 0 then

                                info(
                                    "Broken: " ..
                                    worldBroken ..
                                    " | Total: " ..
                                    totalBroken
                                )
                            end
                        end
                    end

                    sleep(CONFIG.TILE_DELAY)
                end

                if brokenRound == 0 then

                    failCount = failCount + 1

                    if failCount >= 3 then
                        warn("No progress, skip world")
                        break
                    end

                else
                    failCount = 0
                end

                safeCollect()

                sleep(500)
            end
        end

        info(
            "World done | Total: " ..
            totalBroken ..
            " | Worlds: " ..
            worldCount
        )

        sleep(1000)
    end
end
-- =====================================================


-- ================= STARTUP =================
local myClient = getClient()
local myId = myClient.id or "unknown"

print("===================================")
print(" AUTO WATER BREAK FINAL")
print(" Bot ID : " .. myId)
print("===================================")

runThread(function()

    sleep(1000)

    log(myId, "Starting...")

    local ok, err = pcall(botMain, myClient, myId)

    if not ok then
        log(myId, "[CRASH] " .. tostring(err))
    end

    log(myId, "Thread ended.")

end)

print("[*] Script loaded!")
-- ==========================================
