--[[
Auto Water Break - Multi Bot

Features:
1. Random world generator
2. Auto break water
3. Direct collect after break
4. Auto reconnect
5. Auto drop to save world
6. Anti stuck
7. Anti kick delay
]]

-- ==================== CONFIG ====================
local CONFIG = {
    SAVE_WORLD       = "MODBREAK:AB",
    DROP_X           = 2,
    DROP_Y           = 12,

    WATER_BLOCK_ID   = 18,

    DROP_THRESHOLD   = 25,

    HIT_DELAY        = 300,
    MAX_HITS         = 25,
    TILE_DELAY       = 120,
    COLLECT_DELAY    = 60,
    RECONNECT_DELAY  = 5000,
    WORLD_LOAD_DELAY = 4000,
    PATH_TIMEOUT     = 10000,

    RAND_MIN         = 30,
    RAND_MAX         = 150,
}
-- =================================================

-- ==================== UTILS ======================
local function log(botId, msg)
    print("[Bot " .. botId .. "] " .. msg)
end

local function randomSleep(min, max)
    sleep(math.random(min, max))
end

local function generateWorldName()
    local name = ""
    for i = 1, 7 do
        name = name .. string.char(math.random(65, 90))
    end
    return name
end
-- =================================================

-- ==================== BOT ========================
function botMain(client, botId)

    local function info(msg)
        log(botId, "[>] " .. msg)
    end

    local function warn(msg)
        log(botId, "[!] " .. msg)
    end

    -- ================= CONNECT =================

    local function ensureConnected()
        if client:connected() then
            return true
        end

        warn("Disconnected, reconnecting...")

        sleep(CONFIG.RECONNECT_DELAY)

        client:connect()

        local t = 0

        while not client:connected() and t < 20000 do
            sleep(1000)
            t = t + 1000
        end

        if not client:connected() then
            warn("Reconnect failed")
            return false
        end

        info("Reconnected")
        return true
    end

    -- ================= WORLD =================

    local function waitForWorld()
        sleep(CONFIG.WORLD_LOAD_DELAY)

        local t = 0

        while t < 15000 do
            if client:world() and client:navigation() ~= "#menu" then
                return true
            end

            sleep(500)
            t = t + 500
        end

        return false
    end

    -- ================= PATH =================

    local function pathTo(point)
        if not ensureConnected() then
            return false
        end

        local myPos = client:point()

        if not myPos then
            return false
        end

        if myPos:equals(point) then
            return true
        end

        local ok = client:findPath(point)

        if not ok then
            return false
        end

        local t = 0

        while client:pathfinding() and t < CONFIG.PATH_TIMEOUT do
            sleep(100)
            t = t + 100

            if not client:connected() then
                return false
            end
        end

        if client:pathfinding() then
            client:clearPath()
            return false
        end

        return true
    end

    -- ================= TILE =================

    local function tileHasWater(point)
        local w = client:world()

        if not w then
            return false
        end

        local tile = w:tile(point)

        if not tile then
            return false
        end

        return tile.water ~= nil and tile.water ~= 0
    end

    local function getWaterTiles()
        local w = client:world()

        if not w then
            return {}
        end

        local result = {}

        for _, tile in pairs(w.tiles) do
            if tile.water and tile.water ~= 0 then
                table.insert(result, tile:point())
            end
        end

        return result
    end

    -- ================= COLLECT =================

    local function collectNearby(waitTime)
        waitTime = waitTime or 2000

        local startTime = os.time()
        local stable = 0

        while true do
            if not client:connected() then
                return
            end

            local w = client:world()

            if not w then
                return
            end

            local cols = w.collectables or {}
            local myPos = client:point()

            local nearby = 0

            for _, obj in pairs(cols) do
                local dx = math.abs(obj.pos.x - myPos.x)
                local dy = math.abs(obj.pos.y - myPos.y)

                if dx <= 3 and dy <= 3 then
                    nearby = nearby + 1

                    pcall(function()
                        client:collect(obj.id)
                    end)

                    sleep(CONFIG.COLLECT_DELAY)
                end
            end

            if nearby == 0 then
                stable = stable + 1

                if stable >= 3 then
                    break
                end
            else
                stable = 0
            end

            if (os.time() - startTime) * 1000 >= waitTime then
                break
            end

            sleep(100)
        end
    end

    -- ================= BREAK =================

    local function breakWater(point)

        if not tileHasWater(point) then
            return true
        end

        local myPos = client:point()

        if not myPos then
            return false
        end

        local dx = math.abs(myPos.x - point.x)
        local dy = math.abs(myPos.y - point.y)

        local inRange = (dx <= 1 and dy <= 1)

        if not inRange then
            local w = client:world()

            if not w then
                return false
            end

            local size = w.size

            local spots = {
                Vector2i.new(point.x, point.y - 1),
                Vector2i.new(point.x - 1, point.y),
                Vector2i.new(point.x + 1, point.y),
                Vector2i.new(point.x, point.y + 1),
                Vector2i.new(point.x - 1, point.y + 1),
                Vector2i.new(point.x + 1, point.y + 1),
            }

            local reached = false

            for _, spot in ipairs(spots) do
                if spot.x >= 0 and spot.x < size.x and spot.y >= 0 and spot.y < size.y then
                    if pathTo(spot) then
                        reached = true
                        break
                    end
                end
            end

            if not reached then
                return false
            end
        end

        for i = 1, CONFIG.MAX_HITS do

            if not client:connected() then
                return false
            end

            client:hit(point)

            sleep(CONFIG.HIT_DELAY + math.random(CONFIG.RAND_MIN, CONFIG.RAND_MAX))

            if not tileHasWater(point) then

                sleep(250)

                -- langsung collect sebelum jalan lagi
                collectNearby(2500)

                return true
            end
        end

        return false
    end

    -- ================= INVENTORY =================

    local function getWaterCounts()
        local inv = client:inventory()

        if not inv then
            return 0, 0
        end

        local blocks = 0
        local seeds = 0

        pcall(function()
            blocks = inv:count(CONFIG.WATER_BLOCK_ID, InventoryItemType.water) or 0
        end)

        pcall(function()
            seeds = inv:count(CONFIG.WATER_BLOCK_ID, InventoryItemType.seed) or 0
        end)

        return blocks, seeds
    end

    local function shouldDrop()
        local blocks, seeds = getWaterCounts()

        return (
            blocks >= CONFIG.DROP_THRESHOLD or
            seeds >= CONFIG.DROP_THRESHOLD
        )
    end

    -- ================= DROP =================

    local function dropToSaveWorld()

        info("Inventory full, dropping...")

        client:warp(CONFIG.SAVE_WORLD)

        if not waitForWorld() then
            warn("Cannot enter save world")
            return false
        end

        sleep(1000)

        local dropPos = Vector2i.new(CONFIG.DROP_X, CONFIG.DROP_Y)

        if not pathTo(dropPos) then
            warn("Cannot reach drop point")
            return false
        end

        sleep(500)

        local blocks, seeds = getWaterCounts()

        if blocks > 0 then
            info("Dropping " .. blocks .. " blocks")
            client:drop(CONFIG.WATER_BLOCK_ID, InventoryItemType.water, blocks)
            sleep(1000)
        end

        if seeds > 0 then
            info("Dropping " .. seeds .. " seeds")
            client:drop(CONFIG.WATER_BLOCK_ID, InventoryItemType.seed, seeds)
            sleep(1000)
        end

        info("Drop done")

        sleep(1000)

        return true
    end

    -- ================= MAIN =================

    if not ensureConnected() then
        warn("Cannot connect")
        return
    end

    info("Started")

    local totalBroken = 0
    local totalWorlds = 0

    while true do

        if not ensureConnected() then
            break
        end

        if shouldDrop() then
            dropToSaveWorld()
        end

        totalWorlds = totalWorlds + 1

        local worldName = generateWorldName()

        info("Warping : " .. worldName)

        client:warp(worldName)

        if not waitForWorld() then
            warn("Failed entering world")
            sleep(2000)
        else

            local worldBroken = 0
            local noProgress = 0

            while true do

                if not ensureConnected() then
                    break
                end

                if shouldDrop() then
                    dropToSaveWorld()
                    break
                end

                local waterTiles = getWaterTiles()

                if #waterTiles == 0 then
                    info("World depleted")
                    break
                end

                info("Found " .. #waterTiles .. " water")

                local brokenThisRound = 0

                for _, point in ipairs(waterTiles) do

                    if not ensureConnected() then
                        break
                    end

                    if shouldDrop() then
                        break
                    end

                    if tileHasWater(point) then

                        local ok = breakWater(point)

                        if ok then
                            totalBroken = totalBroken + 1
                            worldBroken = worldBroken + 1
                            brokenThisRound = brokenThisRound + 1

                            if worldBroken % 5 == 0 then
                                info("Broken : " .. worldBroken)
                            end
                        end
                    end

                    sleep(CONFIG.TILE_DELAY)
                end

                if brokenThisRound == 0 then
                    noProgress = noProgress + 1

                    if noProgress >= 3 then
                        warn("No progress, skipping")
                        break
                    end
                else
                    noProgress = 0
                end

                sleep(500)
            end
        end

        info("Total Broken : " .. totalBroken .. " | Worlds : " .. totalWorlds)

        sleep(1000)
    end
end

-- ==================== STARTUP ====================
local myClient = getClient()
local myId = myClient.id or "unknown"

print("======================================")
print(" AUTO WATER BREAK")
print(" Bot ID     : " .. myId)
print(" Save World : " .. CONFIG.SAVE_WORLD)
print("======================================")

runThread(function()

    sleep(1000)

    log(myId, "Starting...")

    local ok, err = pcall(botMain, myClient, myId)

    if not ok then
        log(myId, "[CRASH] " .. tostring(err))
    end

    log(myId, "Finished")

end)

print("[*] Bot thread started!")
