--[[
    AUTO WATER BREAK - FINAL SAFE REVISION

    FEATURES:
    - Multi bot safe
    - Random world generator
    - Auto reconnect
    - Anti spam collect
    - Anti kick improvement
    - Smart collect cooldown
    - Auto drop inventory
    - Auto skip stuck world
]]

-- ================= CONFIG =================

local CONFIG = {

    SAVE_WORLD       = "MODBREAK:AB",
    DROP_X           = 2,
    DROP_Y           = 12,

    WATER_BLOCK_ID   = 18,

    DROP_THRESHOLD   = 25,

    HIT_DELAY        = 320,
    MAX_HITS         = 25,

    TILE_DELAY       = 180,
    COLLECT_DELAY    = 220,

    RECONNECT_DELAY  = 5000,
    WORLD_LOAD_DELAY = 4000,

    PATH_TIMEOUT     = 10000,

    RAND_MIN         = 80,
    RAND_MAX         = 220,
}

-- ==========================================

math.randomseed(os.time())

-- ================= UTILS ==================

local function log(botId, text)
    print("[Bot " .. tostring(botId) .. "] " .. text)
end

local function generateWorldName()

    local result = ""

    for i = 1, 7 do
        result = result .. string.char(math.random(65,90))
    end

    return result
end

-- ==========================================

function botMain(client, botId)

    local function info(text)
        log(botId, "[>] " .. text)
    end

    local function warn(text)
        log(botId, "[!] " .. text)
    end

    -- ================= RECONNECT =================

    local function ensureConnected()

        if client:connected() then
            return true
        end

        warn("Disconnected. Reconnecting...")

        sleep(CONFIG.RECONNECT_DELAY)

        client:connect()

        local timeout = 0

        while not client:connected() and timeout < 15000 do
            sleep(1000)
            timeout = timeout + 1000
        end

        if not client:connected() then
            warn("Reconnect failed!")
            return false
        end

        info("Reconnected!")

        return true
    end

    -- ================= WAIT WORLD =================

    local function waitForWorld()

        sleep(CONFIG.WORLD_LOAD_DELAY)

        local timeout = 0

        while timeout < 15000 do

            local w = client:world()

            if w then

                local nav = client:navigation()

                if nav and nav ~= "#menu" then
                    return true
                end
            end

            sleep(500)

            timeout = timeout + 500
        end

        return false
    end

    -- ================= PATH =================

    local function pathTo(point)

        if not ensureConnected() then
            return false
        end

        local pos = client:point()

        if not pos then
            return false
        end

        if pos:equals(point) then
            return true
        end

        local ok = client:findPath(point)

        if not ok then
            return false
        end

        local timeout = 0

        while client:pathfinding() and timeout < CONFIG.PATH_TIMEOUT do

            sleep(100)

            timeout = timeout + 100

            if not client:connected() then
                return false
            end
        end

        if client:pathfinding() then
            client:clearPath()
            return false
        end

        return true
    end

    -- ================= TILE CHECK =================

    local function tileHasWater(point)

        local w = client:world()

        if not w then
            return false
        end

        local tile = w:tile(point)

        if not tile then
            return false
        end

        return tile.water and tile.water ~= 0
    end

    -- ================= WATER LIST =================

    local function getWaterTiles()

        local w = client:world()

        if not w then
            return {}
        end

        local result = {}

        for _, tile in pairs(w.tiles) do

            if tile.water and tile.water ~= 0 then
                table.insert(result, tile:point())
            end
        end

        return result
    end

    -- ================= SAFE COLLECT =================

    local lastCollect = 0

    local function safeCollect(force)

        local now = os.time()

        -- anti spam cooldown
        if not force and (now - lastCollect) < 2 then
            return
        end

        lastCollect = now

        pcall(function()

            local w = client:world()

            if not w then
                return
            end

            local cols = w.collectables

            if not cols then
                return
            end

            -- stop path first
            client:clearPath()

            sleep(350)

            local collected = 0

            for _, c in pairs(cols) do

                pcall(function()
                    client:collect(c.id)
                end)

                collected = collected + 1

                sleep(CONFIG.COLLECT_DELAY + math.random(50,150))

                -- limit collect per cycle
                if collected >= 6 then
                    break
                end
            end

            sleep(500)

        end)
    end

    -- ================= BREAK WATER =================

    local function breakWater(point)

        if not tileHasWater(point) then
            return true
        end

        local pos = client:point()

        if not pos then
            return false
        end

        local dx = math.abs(pos.x - point.x)
        local dy = math.abs(pos.y - point.y)

        local inRange = (dx <= 1 and dy <= 1)

        if not inRange then

            local w = client:world()

            if not w then
                return false
            end

            local size = w.size

            local spots = {

                Vector2i.new(point.x, point.y + 1),
                Vector2i.new(point.x - 1, point.y),
                Vector2i.new(point.x + 1, point.y),
                Vector2i.new(point.x, point.y - 1),
                Vector2i.new(point.x - 1, point.y + 1),
                Vector2i.new(point.x + 1, point.y + 1),
            }

            local reached = false

            for _, spot in ipairs(spots) do

                if spot.x >= 0 and
                   spot.x < size.x and
                   spot.y >= 0 and
                   spot.y < size.y then

                    if pathTo(spot) then
                        reached = true
                        break
                    end
                end
            end

            if not reached then
                return false
            end
        end

        -- hit loop
        for i = 1, CONFIG.MAX_HITS do

            if not client:connected() then
                return false
            end

            client:hit(point)

            sleep(
                CONFIG.HIT_DELAY +
                math.random(CONFIG.RAND_MIN, CONFIG.RAND_MAX)
            )

            if not tileHasWater(point) then
                return true
            end
        end

        return false
    end

    -- ================= INVENTORY =================

    local function getWaterCounts()

        local inv = client:inventory()

        if not inv then
            return 0,0
        end

        local blocks = 0
        local seeds = 0

        pcall(function()
            blocks = inv:count(
                CONFIG.WATER_BLOCK_ID,
                InventoryItemType.water
            ) or 0
        end)

        pcall(function()
            seeds = inv:count(
                CONFIG.WATER_BLOCK_ID,
                InventoryItemType.seed
            ) or 0
        end)

        return blocks, seeds
    end

    local function shouldDrop()

        local blocks, seeds = getWaterCounts()

        return (
            blocks >= CONFIG.DROP_THRESHOLD or
            seeds >= CONFIG.DROP_THRESHOLD
        )
    end

    -- ================= DROP =================

    local function dropToSaveWorld()

        info("Inventory full. Going save world...")

        client:warp(CONFIG.SAVE_WORLD)

        if not waitForWorld() then
            warn("Cannot enter save world!")
            return false
        end

        sleep(2000)

        local dropPoint = Vector2i.new(
            CONFIG.DROP_X,
            CONFIG.DROP_Y
        )

        if not pathTo(dropPoint) then

            warn("Main drop failed. Trying nearby...")

            local walked = false

            for ox = -2,2 do
                for oy = -2,2 do

                    if ox ~= 0 or oy ~= 0 then

                        local alt = Vector2i.new(
                            CONFIG.DROP_X + ox,
                            CONFIG.DROP_Y + oy
                        )

                        if pathTo(alt) then
                            walked = true
                            break
                        end
                    end
                end

                if walked then
                    break
                end
            end

            if not walked then
                warn("Cannot reach drop point!")
                return false
            end
        end

        sleep(700)

        local blocks, seeds = getWaterCounts()

        if blocks > 0 then

            info("Dropping blocks: " .. blocks)

            client:drop(
                CONFIG.WATER_BLOCK_ID,
                InventoryItemType.water,
                blocks
            )

            sleep(1200)
        end

        if seeds > 0 then

            info("Dropping seeds: " .. seeds)

            client:drop(
                CONFIG.WATER_BLOCK_ID,
                InventoryItemType.seed,
                seeds
            )

            sleep(1200)
        end

        sleep(1000)

        info("Drop complete!")

        return true
    end

    -- ================= MAIN =================

    if not ensureConnected() then
        warn("Cannot connect!")
        return
    end

    info("Bot started!")

    local totalBroken = 0
    local worldCount = 0

    while true do

        if not ensureConnected() then
            break
        end

        if shouldDrop() then
            dropToSaveWorld()
        end

        worldCount = worldCount + 1

        local worldName = generateWorldName()

        info("World #" .. worldCount .. ": " .. worldName)

        client:warp(worldName)

        if not waitForWorld() then

            warn("Failed enter world!")

            sleep(2000)

        else

            info("Entered world: " .. worldName)

            sleep(1000)

            local worldBroken = 0
            local noProgress = 0

            while true do

                if not ensureConnected() then
                    break
                end

                if shouldDrop() then
                    dropToSaveWorld()
                    break
                end

                local waterTiles = getWaterTiles()

                if #waterTiles == 0 then
                    info("Water depleted!")
                    break
                end

                info("Found water: " .. #waterTiles)

                local brokenThisRound = 0

                for _, point in ipairs(waterTiles) do

                    if not ensureConnected() then
                        break
                    end

                    if shouldDrop() then
                        break
                    end

                    if tileHasWater(point) then

                        local ok = breakWater(point)

                        if ok then

                            worldBroken = worldBroken + 1
                            totalBroken = totalBroken + 1
                            brokenThisRound = brokenThisRound + 1

                            if worldBroken % 5 == 0 then

                                info(
                                    "Broken: " ..
                                    worldBroken ..
                                    " | Total: " ..
                                    totalBroken
                                )
                            end

                            -- collect every 12 break
                            if worldBroken % 12 == 0 then

                                sleep(500)

                                safeCollect(true)
                            end
                        end
                    end

                    sleep(CONFIG.TILE_DELAY)
                end

                if brokenThisRound == 0 then

                    noProgress = noProgress + 1

                    if noProgress >= 3 then
                        warn("No progress 3x. Skip world.")
                        break
                    end

                else
                    noProgress = 0
                end

                sleep(500)

                safeCollect()

                sleep(500)
            end
        end

        info(
            "Total broken: " ..
            totalBroken ..
            " | Worlds: " ..
            worldCount
        )

        sleep(1000)
    end
end

-- ==========================================

-- ================= STARTUP =================

local myClient = getClient()
local myId = myClient.id or "unknown"

print("======================================")
print(" AUTO WATER BREAK FINAL SAFE")
print("======================================")
print("Bot ID      : " .. tostring(myId))
print("Save World  : " .. CONFIG.SAVE_WORLD)
print("Drop Point  : (" .. CONFIG.DROP_X .. "," .. CONFIG.DROP_Y .. ")")
print("Threshold   : " .. CONFIG.DROP_THRESHOLD)
print("======================================")

runThread(function()

    sleep(1000)

    log(myId, "Starting...")

    local ok, err = pcall(botMain, myClient, myId)

    if not ok then
        log(myId, "[X] CRASH: " .. tostring(err))
    end

    log(myId, "Bot finished.")

end)

print("[*] Bot thread started!")

-- ==========================================
