--[[
  AUTO WATER BREAK - MULTI BOT (FINAL REVISED)

  Features:
  1. Random world generator
  2. Auto break all water
  3. Auto collect improved
  4. Auto reconnect
  5. Auto drop to save world
  6. Anti stuck / no progress detection
  7. Multi bot safe
]]

-- ==================== CONFIG ====================
local CONFIG = {
    SAVE_WORLD       = "MODBREAK:AB",
    DROP_X           = 3,
    DROP_Y           = 12,

    WATER_BLOCK_ID   = 18,

    DROP_THRESHOLD   = 50,

    HIT_DELAY        = 300,
    MAX_HITS         = 25,
    TILE_DELAY       = 150,
    COLLECT_DELAY    = 100,
    RECONNECT_DELAY  = 5000,
    WORLD_LOAD_DELAY = 4000,
    PATH_TIMEOUT     = 10000,

    RAND_MIN         = 30,
    RAND_MAX         = 150,
}

-- ==================== UTILS ======================
local function log(botId, msg)
    print("[Bot " .. tostring(botId) .. "] " .. msg)
end

local function generateWorldName()
    local name = ""
    for i = 1, 7 do
        name = name .. string.char(math.random(65, 90))
    end
    return name
end
-- =================================================

-- ==================== BOT LOGIC ==================
function botMain(client, botId)

    local function info(msg)
        log(botId, "[>] " .. msg)
    end

    local function warn(msg)
        log(botId, "[!] " .. msg)
    end

    -- ================= CONNECT =================

    local function ensureConnected()
        if client:connected() then
            return true
        end

        warn("Disconnected. Reconnecting...")
        sleep(CONFIG.RECONNECT_DELAY)

        client:connect()

        local t = 0
        while not client:connected() and t < 15000 do
            sleep(1000)
            t = t + 1000
        end

        if not client:connected() then
            warn("Reconnect failed!")
            return false
        end

        info("Reconnected!")
        return true
    end

    -- ================= WORLD LOAD =================

    local function waitForWorld()
        sleep(CONFIG.WORLD_LOAD_DELAY)

        local t = 0
        while t < 15000 do
            local w = client:world()

            if w then
                local nav = client:navigation()

                if nav and nav ~= "#menu" then
                    return true
                end
            end

            sleep(500)
            t = t + 500
        end

        return false
    end

    -- ================= PATH =================

    local function pathTo(point)
        if not ensureConnected() then
            return false
        end

        local myPos = client:point()
        if not myPos then
            return false
        end

        if myPos:equals(point) then
            return true
        end

        local ok = client:findPath(point)

        if not ok then
            return false
        end

        local t = 0

        while client:pathfinding() and t < CONFIG.PATH_TIMEOUT do
            sleep(100)

            t = t + 100

            if not client:connected() then
                return false
            end
        end

        if client:pathfinding() then
            client:clearPath()
            return false
        end

        return true
    end

    -- ================= TILE CHECK =================

    local function tileHasWater(point)
        local w = client:world()

        if not w then
            return false
        end

        local tile = w:tile(point)

        if not tile then
            return false
        end

        return tile.water and tile.water ~= 0
    end

    -- ================= GET WATER =================

    local function getWaterTiles()
        local w = client:world()

        if not w then
            return {}
        end

        local result = {}

        for _, tile in pairs(w.tiles) do
            if tile.water and tile.water ~= 0 then
                table.insert(result, tile:point())
            end
        end

        return result
    end

    -- ================= COLLECT =================

    local function safeCollect()

        pcall(function()

            local w = client:world()

            if not w then
                return
            end

            for repeatCollect = 1, 3 do

                local cols = w.collectables

                if cols then
                    for _, c in pairs(cols) do

                        pcall(function()
                            client:collect(c.id)
                        end)

                        sleep(CONFIG.COLLECT_DELAY)
                    end
                end

                sleep(250)
            end

        end)

    end

    -- ================= BREAK WATER =================

    local function breakWater(point)

        if not tileHasWater(point) then
            return true
        end

        local myPos = client:point()

        if not myPos then
            return false
        end

        local dx = math.abs(myPos.x - point.x)
        local dy = math.abs(myPos.y - point.y)

        local inRange = (dx <= 1 and dy <= 1)

        if not inRange then

            local w = client:world()

            if not w then
                return false
            end

            local size = w.size

            local spots = {
                Vector2i.new(point.x, point.y + 1),
                Vector2i.new(point.x - 1, point.y),
                Vector2i.new(point.x + 1, point.y),
                Vector2i.new(point.x, point.y - 1),
                Vector2i.new(point.x - 1, point.y + 1),
                Vector2i.new(point.x + 1, point.y + 1),
            }

            local reached = false

            for _, spot in ipairs(spots) do

                if spot.x >= 0 and spot.x < size.x and
                   spot.y >= 0 and spot.y < size.y then

                    if pathTo(spot) then
                        reached = true
                        break
                    end
                end
            end

            if not reached then
                return false
            end
        end

        -- HIT LOOP
        for i = 1, CONFIG.MAX_HITS do

            if not client:connected() then
                return false
            end

            client:hit(point)

            sleep(CONFIG.HIT_DELAY + math.random(CONFIG.RAND_MIN, CONFIG.RAND_MAX))

            if not tileHasWater(point) then

                -- wait item spawn
                sleep(400)

                -- collect immediately
                safeCollect()

                return true
            end
        end

        return false
    end

    -- ================= INVENTORY =================

    local function getWaterCounts()

        local inv = client:inventory()

        if not inv then
            return 0, 0
        end

        local blocks = 0
        local seeds = 0

        pcall(function()
            blocks = inv:count(CONFIG.WATER_BLOCK_ID, InventoryItemType.water) or 0
        end)

        pcall(function()
            seeds = inv:count(CONFIG.WATER_BLOCK_ID, InventoryItemType.seed) or 0
        end)

        return blocks, seeds
    end

    local function shouldDrop()

        local blocks, seeds = getWaterCounts()

        return (
            blocks >= CONFIG.DROP_THRESHOLD or
            seeds >= CONFIG.DROP_THRESHOLD
        )
    end

    -- ================= DROP =================

    local function dropToSaveWorld()

        info("Inventory full. Going save world...")

        client:warp(CONFIG.SAVE_WORLD)

        if not waitForWorld() then
            warn("Failed enter save world!")
            return false
        end

        sleep(2000)

        local dropPoint = Vector2i.new(CONFIG.DROP_X, CONFIG.DROP_Y)

        if not pathTo(dropPoint) then

            warn("Main drop point failed, trying nearby...")

            local walked = false

            for ox = -2, 2 do
                for oy = -2, 2 do

                    if ox ~= 0 or oy ~= 0 then

                        local alt = Vector2i.new(
                            CONFIG.DROP_X + ox,
                            CONFIG.DROP_Y + oy
                        )

                        if pathTo(alt) then
                            walked = true
                            break
                        end
                    end
                end

                if walked then
                    break
                end
            end

            if not walked then
                warn("Cannot reach drop point!")
                return false
            end
        end

        sleep(500)

        local blocks, seeds = getWaterCounts()

        if blocks > 0 then
            info("Dropping water blocks: " .. blocks)

            client:drop(
                CONFIG.WATER_BLOCK_ID,
                InventoryItemType.water,
                blocks
            )

            sleep(1000)
        end

        if seeds > 0 then
            info("Dropping water seeds: " .. seeds)

            client:drop(
                CONFIG.WATER_BLOCK_ID,
                InventoryItemType.seed,
                seeds
            )

            sleep(1000)
        end

        info("Drop complete!")

        sleep(1000)

        return true
    end

    -- ================= MAIN =================

    if not ensureConnected() then
        warn("Cannot connect!")
        return
    end

    info("Bot started!")

    local totalBroken = 0
    local worldCount = 0

    while true do

        if not ensureConnected() then
            break
        end

        -- inventory check
        if shouldDrop() then
            dropToSaveWorld()
        end

        -- generate world
        worldCount = worldCount + 1

        local worldName = generateWorldName()

        info("World #" .. worldCount .. ": " .. worldName)

        client:warp(worldName)

        if not waitForWorld() then

            warn("Failed enter world!")

            sleep(2000)

        else

            info("Entered: " .. worldName)

            sleep(1000)

            local worldBroken = 0
            local noProgressCount = 0

            while true do

                if not ensureConnected() then
                    break
                end

                if shouldDrop() then
                    dropToSaveWorld()
                    break
                end

                local waterTiles = getWaterTiles()

                if #waterTiles == 0 then
                    info("Water depleted! Broken: " .. worldBroken)
                    break
                end

                info("Found water tiles: " .. #waterTiles)

                local brokenThisRound = 0

                for _, point in ipairs(waterTiles) do

                    if not ensureConnected() then
                        break
                    end

                    if shouldDrop() then
                        break
                    end

                    if tileHasWater(point) then

                        local ok = breakWater(point)

                        if ok then

                            worldBroken = worldBroken + 1
                            totalBroken = totalBroken + 1
                            brokenThisRound = brokenThisRound + 1

                            -- collect every success
                            safeCollect()

                            if worldBroken % 5 == 0 then

                                info(
                                    "Broken: " ..
                                    worldBroken ..
                                    " | Total: " ..
                                    totalBroken
                                )

                                sleep(300)

                                safeCollect()
                            end
                        end
                    end

                    sleep(CONFIG.TILE_DELAY)
                end

                -- anti stuck
                if brokenThisRound == 0 then

                    noProgressCount = noProgressCount + 1

                    if noProgressCount >= 3 then
                        warn("No progress 3x. Skip world.")
                        break
                    end

                else
                    noProgressCount = 0
                end

                safeCollect()

                sleep(500)
            end
        end

        info(
            "Total broken: " ..
            totalBroken ..
            " | Worlds: " ..
            worldCount
        )

        sleep(1000)
    end
end

-- =================================================

-- ==================== STARTUP ====================

local myClient = getClient()
local myId = myClient.id or "unknown"

print("====================================")
print("      AUTO WATER BREAK FINAL")
print("====================================")
print("Bot ID      : " .. tostring(myId))
print("Save World  : " .. CONFIG.SAVE_WORLD)
print("Drop Point  : (" .. CONFIG.DROP_X .. "," .. CONFIG.DROP_Y .. ")")
print("Threshold   : " .. CONFIG.DROP_THRESHOLD)
print("====================================")

runThread(function()

    sleep(1000)

    log(myId, "Starting...")

    local ok, err = pcall(botMain, myClient, myId)

    if not ok then
        log(myId, "[X] CRASH: " .. tostring(err))
    end

    log(myId, "Bot finished.")

end)

print("[*] Bot thread started!")

-- =================================================
